[Configuration]
FontName=Inconsolata Medium 13
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
WordChars=-A-Za-z0-9,./?%&#_=+@~
ColorForeground=#000000000000
ColorBackground=#ffffffffffff
ColorPalette=#000000000000;#dede34343434;#4b4baeae1616;#ffffc6c62020;#27277b7bd3d3;#dede34347a7a;#2a2ad3d32727;#404044444949;#21aa23c52666;#dede34343434;#4b4baeae1616;#ffffc6c62020;#7f7fd6d6fafa;#dede34347a7a;#2a2ad3d32727;#f8f8f8f8f2f2
ColorCursor=#800080008000
TabActivityColor=#dc322f
ColorBold=#ffffffff0000
ColorSelection=#0000ffff590b

