[Configuration]
FontName=Liberation Mono 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
WordChars=-A-Za-z0-9,./?%&#_=+@~
ColorForeground=#f8f8f8f8f2f2
ColorBackground=#000000000000
ColorPalette=#000000000000;#dede34347a7a;#4b4baeae1616;#ffffc6c62020;#27277b7bd3d3;#dede34347a7a;#f8f8f8f8f2f2;#f8f8f8f8f2f2;#404044444949;#dede34347a7a;#4b4baeae1616;#ffffc6c62020;#27277b7bd3d3;#dede34347a7a;#f8f8f8f8f2f2;#f8f8f8f8f2f2
ColorCursor=#f8f8f8f8f2f2
TabActivityColor=#dc322f
ColorBold=#f8f8f8f8f2f2
ColorSelection=#44d8b0ca6a64
ColorBoldUseDefault=FALSE

